<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="main.js"></script>
	</head>
	<body>

		<div id= "contener">
		<header><p>CECI EST LE HEADER</p></header>
		<div id= "content">
			<h1 id="title">TP1 de programmation Web</h1>
			<form method="post">
				<label for="nom">Quel est votre nom ?</label>
       			<input type="text" name="nom" id="nom" />
				<input type="submit" value="Envoyer" />
			</form>
		</div>
		
		<footer> <script>getH1();</script><p>CECI EST LE FOOTER</p></footer>
		</div>
	</body>
</html>
